[33mcommit 032ec08755d3ae863e6c61ec0295e6424c02c7c2[m
Author: Alwyn Burger <alwyn.burger@uni-due.de>
Date:   Thu Dec 14 20:15:05 2017 +0100

    multiple led strings supported (tested with single led)

[33mcommit b7d1df4248bccfc13356c46bc2e7ecce9b68f5d2[m
Author: Alwyn Burger <alwyn.burger@uni-due.de>
Date:   Wed Dec 13 21:21:03 2017 +0100

    initial mcu code to receive static colours and size, sending uart from pc. small update to pcb and LED&LEDController created on pc

[33mcommit e6593f8825dbcd5ac26f5a2b9bfe1ee5ce3d0cb9[m
Author: Alwyn Burger <alwyn.burger@uni-due.de>
Date:   Sun Dec 10 15:43:56 2017 +0100

    Initial design of pcb, connectors need to be updated, tracks still prelim

[33mcommit 5f2c540963a4ce7a6f5526abe05e9aeed35c70c7[m
Author: Alwyn Burger <alwyn.burger@uni-due.de>
Date:   Sat Dec 9 23:16:14 2017 +0100

    Initial commit with MAHM Sample added, Console client up to AIDA & MSIA measurements printout

[33mcommit 2314ac062456a7cb27835d06409badf30f382a35[m
Author: alwynster <alwyn.burger@outlook.com>
Date:   Sat Dec 9 13:31:33 2017 +0100

    Update README.md

[33mcommit 0b9b3aa3f5ffe84dfc1e40770e32041830b834db[m
Author: alwynster <alwyn.burger@outlook.com>
Date:   Sat Dec 9 13:28:52 2017 +0100

    Update README.md

[33mcommit d6ba25f1850f9033e0127d7e5732741db70a80d1[m
Author: alwynster <alwyn.burger@outlook.com>
Date:   Sat Dec 9 13:25:31 2017 +0100

    Initial commit
